<!DOCTYPE html>
<html>
<head>
	<title>Image Grid </title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="gallery.css">
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="gallery.html">IMGS</a>
    </div>

    <div class="nav navbar-nav">
    	<li><a href="aboutgallery.html">About</a></li>
    	<li><a href="contactgallery.html">Contact</a></li>
    </div>

    <div class="nav navbar-nav navbar-right">
    	<li><a href="login.html">Login</a></li>
    	<li><a href="signup.html">Signup</a></li>
    </div>

		</div>
	</nav>









<div class="container">
	<div class="jumbotron">
		<h1>The Image Grid</h1>
		<p>A bunch of beautiful images taken from UNSPLASH.com</p>
	</div>
	<div class="row">
	<div class="col-lg-4"><div class="thumbnail"><img src="https://images.unsplash.com/photo-1537819191377-d3305ffddce4?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=0dd9faed573dc42e21f2e6106fabdea8&auto=format&fit=crop&w=1008&q=80">	</div></div>
	<div class="col-lg-4"><div class="thumbnail"><img src="https://images.unsplash.com/photo-1537875936005-5acdbc026989?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ab6f6a8c578ef9a7c50b291570584176&auto=format&fit=crop&w=1050&q=80"></div></div>
	<div class="col-lg-4"><div class="thumbnail"><img src="https://images.unsplash.com/photo-1537864525618-16464c6def22?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=54a4f67cb236f231a15fa071abd32413&auto=format&fit=crop&w=1053&q=80"></div></div>

</div>

























	<script src="http://code.jquery.com/jquery-3.3.1.js"></script> 
  	<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>